{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.3"}
        zprint/zprint {:mvn/version "1.2.9"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :exec-fn cognitect.test-runner.api/test
         :exec-args {:dirs ["test"]
                     :patterns ["com.xadecimal.*"]}}
  :build {:deps {com.github.liquidz/build.edn {:mvn/version "0.11.257"}}
          :ns-default build-edn.main}}}
